html, body {
    min-height: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    background-color: #ffffff;
}

.blank{
    background-image: url("../images/rainbow-bedroom.jpg");
    margin: 0;
  	padding: 0;

  	background-attachment: fixed;      
  	background-position: top-center;  
  	background-repeat: no-repeat; 
  	background-size: cover;
  	color: white;
  	height: 500px;
}

/* Clip text element */
.clip-text {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (white zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #ffffff;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.clip-text_one {
    background-image: url("../images/black.jpg");
}

nav ul{
	display: flex;
	float: right;
	flex-wrap: wrap;
	flex-basis: 50%;
	list-style-type: none;
}


nav li a{
	display: block;
	color: #000;
	text-align: right;
	text-decoration: none;
	padding: 8px 16px;
	font-size: 15px;

}

nav li a:hover{
	text-decoration: underline;
}

.current{
	color: #5E00EB;
}


h2{
	font-size: 30px;
	color: #700070;
}

.index-text-block{
	position: absolute;
	bottom: 30px;
	left: 16px;
	color: #000000;


  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 25px;
  padding: 10px 20px;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
  
    letter-spacing: .05em;
    text-shadow: 
      4px 4px 0px #d5d5d5, 
      7px 7px 0px rgba(0, 0, 0, 0.2);

  animation-name: ease;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

@keyframes ease{
	0% {color: #cccccc;}
	25% {color: #bfbfbf;}
	50% {color: #8c8c8c;}
	75% {color: #737373;}
	100% {color: #000000;}
}


.about h2{
	text-align: center;
}


.box1{
	position: relative;
	top: 8px;
	left: 16px;
	font-size: 20px;
	color: #666699;
}


.box2{
	position: relative;
	top: 8px;
	right: -30px;
	color: #666699;
}


h4{
	font-size: 20px;
	text-align: left;
	color: #cccccc;
}

.home-image{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
}

.contact-text-block {
	position: aboslute;
	bottom: 20px;
	left: 20px;
	background-color: white;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	color: #666699;
	
}

.contact-text-block img{
	width: 40%;
	height: auto;
	float: right;
	opacity: 0.6;
}

.flip-card{
	background-color: transparent;
	width: 300px;
	height: 200px;
	perspective: 1000px;
	float: right;
}

.flip-card-inner{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
}

.flip-card-front{
	background-color: #bbb;
	color: black;
	float:right;
}

.flip-card-back{
	background-color:#666699;
	color: white;
	transform: rotateY(180deg);
}

.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
}

.gallery h2 {
	text-align: center;
}

.gallery_img {
	width: 100% !important;
	height: auto !important;
}

.gallery img{
	opacity: 0.8;
}

.gallery img:hover {
	opacity: 1.0;
}




.form {
	border-radius: 5px;
	background-color: #666699;
	padding: 20px;
} 

footer{
	bottom: 0;
  background-color: #ffffff;
  color: #000;
  padding: 30px;
  list-style-type: none;
  height: 200px;
}

h4 {
	font-size: 40px
	color: #000;
}


@media all and (min-width: 850px){

nav ul {
	flex: 1;
}

nav li a{
	font-size: 20px;
}
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}